<html>
<head><title>ShadowDoggo9 Website</title><style>
.headings {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center
}  .top {
  background-image: url("4D04AFC2-87F2-453D-B515-EFD06C6672F0.jpeg"), url("4D04AFC2-87F2-453D-B515-EFD06C6672F0.jpeg");
  background-color: rgb(255, 0, 204);
  height: 600px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center
} p {
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  font-family: Arial;
} .navbar a {
  float: left;
  font-size: 12px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 12px;
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(216, 216, 216);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
    </head>
<body>
    <h1 class="headings">ShadowDoggo9</h1>
    <div class="navbar">
        <a href="https://ShadowDoggo9.github.io">Home</a>
        <a href="coding-updates.html">Coding Updates</a>
        <div class="dropdown">
          <button class="dropbtn">Social
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://www.youtube.com/channel/UCPuZ3DRaSkl1SduTswLPKyw">YouTube</a>
            <a href="https://discord.gg/uh3NngRCrW">Discord</a>
            <a href="https://github.com/ShadowDoggo9">Github</a>
            <a href="https://tiktok.com/@shadowdog_">TikTok</a>
            <a href="https://itsshadow9.tumblr.com/">Tumblr</a>
            <a href="https://www.pinterest.com.au/ItsShadowDog9/">Pintrest</a>
          </div>
        </div>
      </div>
<div class="top">
    <p style="font-size: 40;  text-align: middle;"><br><br><br>Welcome to Shadow Dog's Website!</p>
    <p style="font-size: 25;  text-align: middle;"><br><br><br>Note there might be some errors/bugs in this, but overall it will be ok!</p>
</div>
<h2 class="headings">Who am I?</h2>
<p class="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Well, I am a coder, and I have been coding for over a year, it started of with basic HTML, then JavaScript, Python, then to this! I am also a new YouTuber, and have a <a href="https://discord.gg/uh3NngRCrW">Discord Server.</a></p>
</body>
</html>